# web_phong_khoa_hoc

./: QLPhongKH.sln
QLPhongKH/: Program.cs  QLPhongKH.csproj
QLPhongKH/Areas/Admin/Controllers/: HomeAdminController.cs  QLBaiVietController.cs  QLDanhMucController.cs  QLLoaiBaiVietController.cs
QLPhongKH/Areas/Admin/Views/HomeAdmin/: Index.cshtml
QLPhongKH/Areas/Admin/Views/QLBaiViet/: Edit.cshtml  Index.cshtml  ThemMoi.cshtml
QLPhongKH/Areas/Admin/Views/QLDanhMuc/: Edit.cshtml  Index.cshtml  ThemMoi.cshtml
QLPhongKH/Areas/Admin/Views/QLLoaiBaiViet/: Edit.cshtml  Index.cshtml  ThemMoi.cshtml
QLPhongKH/Areas/Admin/Views/Shared/: Layout_admin.cshtml
QLPhongKH/Components/: chung.cs  dong1_1.cs  dong2.cs  header.cs  menu.cs  menu2.cs
QLPhongKH/Controllers/: BaiVietController.cs  GioiThieuController.cs  HomeController.cs  LienLacController.cs  ThongBaoController.cs  TimKiemController.cs  TinTucController.cs
QLPhongKH/Models/: BaiViet.cs  ChucNang.cs  DataAccess.cs  ErrorViewModel.cs  KhContext.cs  LoaiBaiViet.cs  PhanQuyen.cs  TaiKhoan.cs
QLPhongKH/Properties/: launchSettings.json
QLPhongKH/Views/: _ViewImports.cshtml
QLPhongKH/Views/BaiViet/: Chitiet.cshtml  Index.cshtml
QLPhongKH/Views/GioiThieu/: Index.cshtml
QLPhongKH/Views/Home/: DangKy.cshtml  DangNhap.cshtml  Index.cshtml
QLPhongKH/Views/Home/Components/dong1_1/: Default.cshtml
QLPhongKH/Views/Home/Components/dong2/: Default.cshtml  View1.cshtml
QLPhongKH/Views/LienLac/: Index.cshtml
QLPhongKH/Views/Shared/: LayoutUser.cshtml  _Layout.cshtml
QLPhongKH/Views/Shared/Components/chung/: Default.cshtml
QLPhongKH/Views/Shared/Components/header/: Default.cshtml
QLPhongKH/Views/Shared/Components/menu/: Default.cshtml
QLPhongKH/Views/Shared/Components/menu2/: Default.cshtml
QLPhongKH/Views/TimKiem/: Index.cshtml
QLPhongKH/wwwroot/assets/Plugin/ckfinder/core/connector/aspx/: connector.aspx
QLPhongKH/wwwroot/assets/js/: main.js
