<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Views\Home\Components\dong1\**" />
    <Compile Remove="Views\LienLac\**" />
    <Compile Remove="Views\Shared\Components\header\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="Views\Home\Components\dong1\**" />
    <Content Remove="Views\LienLac\**" />
    <Content Remove="Views\Shared\Components\header\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Views\Home\Components\dong1\**" />
    <EmbeddedResource Remove="Views\LienLac\**" />
    <EmbeddedResource Remove="Views\Shared\Components\header\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="Views\Home\Components\dong1\**" />
    <None Remove="Views\LienLac\**" />
    <None Remove="Views\Shared\Components\header\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\dong1.cs" />
    <Compile Remove="Components\header.cs" />
    <Compile Remove="Controllers\LienLacController.cs" />
    <Compile Remove="Controllers\ThongBaoController.cs" />
    <Compile Remove="Controllers\TinTucController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\HomeAdmin\Index.cshtml" />
    <None Include="Areas\Admin\Views\QLBaiViet\Edit.cshtml" />
    <None Include="Areas\Admin\Views\QLBaiViet\Index.cshtml" />
    <None Include="Areas\Admin\Views\QLBaiViet\ThemMoi.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Layout_admin.cshtml" />
    <None Include="Views\BaiViet\Chitiet.cshtml" />
    <None Include="Views\BaiViet\Index.cshtml" />
    <None Include="Views\GioiThieu\Index.cshtml" />
    <None Include="Views\Home\Components\dong1_1\Default.cshtml" />
    <None Include="Views\Home\Components\dong2\Default.cshtml" />
    <None Include="Views\Home\Components\dong2\View1.cshtml" />
    <None Include="Views\Home\DangKy.cshtml" />
    <None Include="Views\Home\DangNhap.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Components\chung\Default.cshtml" />
    <None Include="Views\Shared\Components\menu2\Default.cshtml" />
    <None Include="Views\Shared\Components\menu\Default.cshtml" />
    <None Include="Views\TimKiem\Index.cshtml" />
    <None Include="wwwroot\assets\Plugin\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\config.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\af.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ar.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\az.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\bg.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\bn.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\bs.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ca.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\cs.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\cy.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\da.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\de.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\el.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\eo.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\es.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\et.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\eu.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\fa.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\fi.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\fo.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\fr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\gl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\gu.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\he.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\hi.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\hr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\hu.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\id.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\is.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\it.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ja.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ka.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\km.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ko.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ku.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\lt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\lv.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\mk.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\mn.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ms.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\nb.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\nl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\no.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\oc.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\pl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\pt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ro.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ru.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\si.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\sk.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\sl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\sq.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\sr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\sv.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\th.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\tr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\tt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\ug.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\uk.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\vi.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\lang\zh.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\youtube\lang\en.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\youtube\lang\ja.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\youtube\lang\pt.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\plugins\youtube\plugin.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\assets\Plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\assets\Plugin\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\assets\Plugin\ckeditor\styles.js" />
    <None Include="wwwroot\assets\Plugin\CKFinder.dll" />
    <None Include="wwwroot\assets\Plugin\CKFinder.pdb" />
    <None Include="wwwroot\assets\Plugin\ckfinder\bin\Debug\CKFinder.dll" />
    <None Include="wwwroot\assets\Plugin\ckfinder\bin\Debug\CKFinder.pdb" />
    <None Include="wwwroot\assets\Plugin\ckfinder\bin\Release\CKFinder.dll" />
    <None Include="wwwroot\assets\Plugin\ckfinder\ckfinder.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\ckfinder_v1.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\config.ascx" />
    <None Include="wwwroot\assets\Plugin\ckfinder\config.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\core\connector\aspx\connector.aspx" />
    <None Include="wwwroot\assets\Plugin\ckfinder\help\files\other\help.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\bg.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\ca.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\cs.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\cy.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\da.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\de.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\el.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\en.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\eo.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\es-mx.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\es.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\et.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\fa.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\fi.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\fr.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\gu.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\he.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\hi.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\hr.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\hu.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\it.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\ja.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\lt.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\lv.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\nb.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\nl.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\nn.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\no.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\pl.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\pt-br.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\ro.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\ru.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\sk.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\sl.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\sr.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\sv.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\tr.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\vi.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\zh-cn.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\lang\zh-tw.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\dummy\lang\en.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\dummy\lang\pl.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\dummy\plugin.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\css\css.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\fileeditor\plugin.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\flashupload\flash\Uploader.swf" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\imageresize\plugin.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.dll" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.dll" />
    <None Include="wwwroot\assets\Plugin\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\assets\Plugin\ckfinder\skins\kama\skin.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\skins\v1\skin.js" />
    <None Include="wwwroot\assets\Plugin\ckfinder\userfiles\.htaccess" />
    <None Include="wwwroot\assets_admin\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets_admin\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets_admin\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets_admin\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets_admin\css\bootstrap.css.map" />
    <None Include="wwwroot\assets_admin\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets_admin\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets_admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets_admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets_admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets_admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets_admin\fonts\_flaticon.scss" />
    <None Include="wwwroot\assets_admin\images\.DS_Store" />
    <None Include="wwwroot\assets_admin\images\layout_img\.DS_Store" />
    <None Include="wwwroot\assets_admin\js\analyser.js" />
    <None Include="wwwroot\assets_admin\js\animate.js" />
    <None Include="wwwroot\assets_admin\js\bootstrap-select.js" />
    <None Include="wwwroot\assets_admin\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets_admin\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets_admin\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets_admin\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets_admin\js\bootstrap.js" />
    <None Include="wwwroot\assets_admin\js\bootstrap.js.map" />
    <None Include="wwwroot\assets_admin\js\bootstrap.min.js" />
    <None Include="wwwroot\assets_admin\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets_admin\js\calendar.js" />
    <None Include="wwwroot\assets_admin\js\calendar.min.js" />
    <None Include="wwwroot\assets_admin\js\Chart.bundle.js" />
    <None Include="wwwroot\assets_admin\js\Chart.bundle.min.js" />
    <None Include="wwwroot\assets_admin\js\Chart.js" />
    <None Include="wwwroot\assets_admin\js\Chart.min.js" />
    <None Include="wwwroot\assets_admin\js\chart_custom_style1.js" />
    <None Include="wwwroot\assets_admin\js\chart_custom_style2.js" />
    <None Include="wwwroot\assets_admin\js\custom.js" />
    <None Include="wwwroot\assets_admin\js\custom_chart.js" />
    <None Include="wwwroot\assets_admin\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets_admin\js\jquery.fancybox.js" />
    <None Include="wwwroot\assets_admin\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets_admin\js\jquery.min.js" />
    <None Include="wwwroot\assets_admin\js\owl.carousel.js" />
    <None Include="wwwroot\assets_admin\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets_admin\js\popper.min.js" />
    <None Include="wwwroot\assets_admin\js\semantic.min.js" />
    <None Include="wwwroot\assets_admin\js\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
